<!DOCTYPE html>
<html>
    <head>
        <style>
            fieldset.slugify {
                color: #515151;
                border: 1px solid #ccc;
                padding: 15px;
            }
     
            .slugify legend {
                font-size: 16px;
                font-weight: 600;
                padding: 0 10px;
            }
     
            .slugify input {
                display: block;
                padding: 8px;
                margin: 8px;
            }
     
            .slug-output {
                color: #05ab13;
                font-size: 20px;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset class="slugify">
                <legend>Slug Generator</legend>
     
                <label for="slug-source">Input Title: </label>
                <input type="text"  value="test ajze kjazn eoa @ A à E 13a4e65 4a65e az - az e--z eaz poaze opi-az é&&éà_(_è-' ')" id="slug-source" />
     
                <label for="slug-target">URL Slug: </label>
                <input type="text" value="" id="slug-target" disabled />
     
                <button type="button" onClick="string_to_slug()">
                    Convert
                </button>
                <p>
                    <span class="slug-ouput">Generated URL Slug</span>:
                    <span id="slug-target-span"></span>
                </p>
            </fieldset>
        </form>
     
        <script type="text/javascript">
            function string_to_slug() {
                var str = document.getElementById("slug-source").value;
                str = str.replace(/^\s+|\s+$/g, ''); // trim
                str = str.toLowerCase();

                // remove accents, swap ñ for n, etc
                var from = "ÁÄÂÀÃÅČÇĆĎÉĚËÈÊẼĔȆĞÍÌÎÏİŇÑÓÖÒÔÕØŘŔŠŞŤÚŮÜÙÛÝŸŽáäâàãåčçćďéěëèêẽĕȇğíìîïıňñóöòôõøðřŕšşťúůüùûýÿžþÞĐđßÆa·/_,:;";
                var to   = "AAAAAACCCDEEEEEEEEGIIIIINNOOOOOORRSSTUUUUUYYZaaaaaacccdeeeeeeeegiiiiinnooooooorrsstuuuuuyyzbBDdBAa------";
                for (var i=0, l=from.length ; i<l ; i++) {
                    str = str.replace(new RegExp(from.charAt(i), 'g'), to.charAt(i));
                }

                str = str.toLowerCase()
                .replace(/[^\w ]+/g, '')
                .replace(/ +/g, '-')
                .replace(/[^a-z0-9 -]/g, '')
                .replace(/-+/g, '-');

                if(str.substring(str.length-1) == "-") {
                    str = str.slice(0, -1);
                }

                document.getElementById("slug-target").value = str;
                document.getElementById("slug-target-span").innerHTML = str;
            }
        </script>
    </body>
</html>